{
  "name": "homebridge-genius-desk",
  "version": "1.0.0",
  "description": "Accessory customizado para mesas de altura ajustável Tuya (controle local em malha fechada por altura real)",
  "main": "index.js",
  "author": "Niklas31",
  "license": "MIT",
  "engines": {
    "homebridge": ">=1.3.0",
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niklas31/homebridge-genius-desk.git"
  },
  "bugs": {
    "url": "https://github.com/Niklas31/homebridge-genius-desk/issues"
  },
  "homepage": "https://github.com/Niklas31/homebridge-genius-desk#readme",
  "files": [
    "index.js",
    "config.schema.json"
  ],
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "tuya",
    "standing-desk",
    "smart-desk",
    "genius-desk"
  ],
  "dependencies": {
    "tuyapi": "^7.7.1"
  }
}
